{
  "name": "Live Cameras",
  "description": "Your Home Assistant cameras live on the dashboard: one camera, two side by side, four in a grid, or all of them in turn with a crossfade. Jumps to the camera whose motion or doorbell sensor fires and holds it there. Plays WebRTC where the camera offers it, HLS otherwise, and falls back to MJPEG and stills, so every camera shows something; frozen streams reconnect on their own. Tap for the next camera, hold for a large view with sound. Streams stop when the tile is off screen. English, Dutch, German and French.",
  "icon": "mdi:cctv",
  "minSize": {
    "w": 1,
    "h": 1
  },
  "maxSize": {
    "w": 6,
    "h": 4
  },
  "defaultSize": {
    "w": 3,
    "h": 2
  },
  "sdkVersion": "^1.14.1",
  "configVersion": 3,
  "version": "0.1.7",
  "capabilities": [
    {
      "domain": "camera",
      "access": "read"
    },
    {
      "domain": "binary_sensor",
      "access": "read"
    },
    {
      "domain": "event",
      "access": "read"
    }
  ],
  "schema": {
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "properties": {
      "title": {
        "title": "Title",
        "description": "Optional display name override",
        "type": "string"
      },
      "cameras": {
        "default": [],
        "domain": "camera",
        "title": "Cameras",
        "description": "The order here is the order on the tile.",
        "type": "array",
        "items": {
          "type": "string"
        }
      },
      "layout": {
        "default": "Single",
        "title": "Layout",
        "description": "One camera, two side by side, four in a grid, or all of them in turn.",
        "type": "string",
        "enum": [
          "Single",
          "Side by side",
          "Grid 2x2",
          "Rotate all"
        ]
      },
      "interval": {
        "default": 10,
        "title": "Seconds per camera",
        "description": "How long each camera stays when rotating.",
        "type": "number",
        "minimum": 3,
        "maximum": 3600
      },
      "fit": {
        "default": "Fill",
        "title": "Picture",
        "description": "Fill the tile and crop, or fit the whole picture with bars.",
        "type": "string",
        "enum": [
          "Fill",
          "Fit",
          "Fill top",
          "Fill bottom"
        ]
      },
      "motion": {
        "default": true,
        "title": "Jump on motion",
        "description": "Show the camera whose motion or doorbell sensor fires. Sensors are found on the camera's own device.",
        "type": "boolean"
      },
      "hold": {
        "default": 30,
        "title": "Seconds to hold",
        "description": "How long a camera stays after motion, a doorbell or a tap.",
        "type": "number",
        "minimum": 5,
        "maximum": 300
      },
      "showName": {
        "default": true,
        "title": "Show name",
        "description": "Camera name over the picture.",
        "type": "boolean"
      },
      "names": {
        "default": [],
        "formType": "list",
        "title": "Camera names",
        "description": "Your own name for a camera instead of the one from Home Assistant.",
        "labelField": "name",
        "maxItems": 16,
        "type": "array",
        "items": {
          "default": {
            "camera": []
          },
          "title": "Camera",
          "type": "object",
          "properties": {
            "camera": {
              "default": [],
              "domain": "camera",
              "title": "Camera",
              "singleSelect": true,
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "name": {
              "title": "Name",
              "type": "string"
            }
          },
          "required": [
            "camera"
          ],
          "additionalProperties": false
        }
      }
    },
    "required": [
      "cameras",
      "layout",
      "interval",
      "fit",
      "motion",
      "hold",
      "showName",
      "names"
    ],
    "additionalProperties": false
  },
  "defaultConfig": {
    "cameras": [],
    "layout": "Single",
    "interval": 10,
    "fit": "Fill",
    "motion": true,
    "hold": 30,
    "showName": true,
    "names": []
  },
  "examples": [
    {
      "label": "Single",
      "size": {
        "w": 3,
        "h": 2
      },
      "config": {
        "interval": 10,
        "fit": "Fill",
        "motion": true,
        "hold": 30,
        "names": [],
        "cameras": [
          "camera.front_door_camera"
        ],
        "layout": "Single",
        "showName": true
      }
    },
    {
      "label": "Side by side",
      "size": {
        "w": 4,
        "h": 2
      },
      "config": {
        "interval": 10,
        "fit": "Fill",
        "motion": true,
        "hold": 30,
        "names": [],
        "cameras": [
          "camera.front_door_camera",
          "camera.front_door_camera"
        ],
        "layout": "Side by side",
        "showName": true
      }
    },
    {
      "label": "Grid",
      "size": {
        "w": 4,
        "h": 3
      },
      "config": {
        "interval": 10,
        "fit": "Fill",
        "motion": true,
        "hold": 30,
        "names": [],
        "cameras": [
          "camera.front_door_camera",
          "camera.front_door_camera",
          "camera.front_door_camera",
          "camera.front_door_camera"
        ],
        "layout": "Grid 2x2",
        "showName": true
      }
    },
    {
      "label": "Compact",
      "size": {
        "w": 1,
        "h": 1
      },
      "config": {
        "interval": 10,
        "fit": "Fill",
        "motion": true,
        "hold": 30,
        "names": [],
        "cameras": [
          "camera.front_door_camera"
        ],
        "layout": "Single",
        "showName": false
      }
    }
  ]
}
